# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=eaglemixins
mod_name=EagleMixins
mod_version=1.0.2
mod_author=["NLBlackEagle"]
mod_description=Mixins for RLCraft Dregora
mixin_loader_class=eaglemixins.EagleMixinsPlugin

# dependencies
fermiumbooter_version=968474:5672830
rlartifacts_version=819886:4475428
first_aid_version=276837:4414252
jei_version=238222:5060339